#--------------------------Load The Library--------------------------------------------------------#

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import string
#------------------------Load Data from file and Transform to Pandas Data Fram---------------------#

l_Comment = [] # The text messages are inserted in the file.
l_Message = [] # The messages extracted from the text file
l_Lable = []   # The labels extracted from the text file
d_Transform_data={}      # The dictionary to transform the messages and labels into a Pandas DataFrame.
l_Stat=[]      # It is a static variable to keep track of the counter for any station in the process of transforming and cleaning the data.
with open("test.txt", 'r', encoding='utf-8') as file:
        for line in file:
            x = line.partition("__label__")
            l_Comment.append(x[2:])
        pass
l_Stat.append(len(reviews))
file.close()
for review in reviews:
        l_Lable.append(review[0].split()[0])
        l_Message.append(' '.join(review[0].split()[1:]))
d_Transform_data = {"Text":text,"Lable":lable}
df_Main = pd.DataFrame(d_Transform_data)
l_Stat.append(len(df_Main))
